# SimplePaas

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/remmy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/remmy/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/remmy/eurekaserver/: EurekaServerApplicationTests.java
simplepaas-common/: pom.xml
simplepaas-common/src/main/java/com/remmy/simplepaas/common/: IStatus.java  RespBean.java  Status.java
simplepaas-mbg/: pom.xml
simplepaas-mbg/src/main/java/com/remmy/simplepaas/: CommentGenerator.java  Generator.java
simplepaas-mbg/src/main/java/com/remmy/simplepaas/mapper/: ApplicationDefineMapper.java  ApplicationStatusMapper.java  InstanceStatusMapper.java  RepositoryMapper.java  SysParamMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
simplepaas-mbg/src/main/java/com/remmy/simplepaas/model/: ApplicationDefine.java  ApplicationDefineExample.java  ApplicationStatus.java  ApplicationStatusExample.java  InstanceStatus.java  InstanceStatusExample.java  Repository.java  RepositoryExample.java  SysParam.java  SysParamExample.java  UmsResource.java  (+9 more)
simplepaas-mbg/src/main/resources/: generator.properties  generatorConfig.xml
simplepaas-mbg/src/test/java/com/remmy/simplepaas/: AppTest.java
simplepaas-search/: pom.xml
simplepaas-search/src/main/java/com/remmy/simplepaas/search/: SimplepaasSearchApplication.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/config/: SwaggerConfig.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/controller/: EsApplicationController.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/dao/: EsApplicationDao.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/domain/: EsApplication.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/repository/: EsApplicationRepository.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/service/: EsApplicationService.java
simplepaas-search/src/main/java/com/remmy/simplepaas/search/service/impl/: EsApplicationServiceImpl.java
simplepaas-search/src/main/resources/: application.yaml  bootstrap.yaml
simplepaas-search/src/main/resources/mapper/: EsApplicationDao.xml
simplepaas-search/src/test/java/com/remmy/simplepaas/search/: SimplepaasSearchApplicationTests.java
simplepaas-web/: pom.xml
simplepaas-web/src/main/java/com/remmy/simplepaas/: SimplepaasApplication.java
simplepaas-web/src/main/java/com/remmy/simplepaas/aop/: WebLogAspect.java
simplepaas-web/src/main/java/com/remmy/simplepaas/client/kubernetes/: KubeClient.java  KubeClientConfig.java  KubeController.java
simplepaas-web/src/main/java/com/remmy/simplepaas/client/kubernetes/convert/: Converter.java  DeploymentConverter.java  NoneConverter.java  PodConverter.java
simplepaas-web/src/main/java/com/remmy/simplepaas/client/registry/: RegistryClient.java  RegistryClientFactory.java  RegistryClientHarborImpl.java  RegistryClientV2Impl.java
simplepaas-web/src/main/java/com/remmy/simplepaas/config/: CommonConfig.java  RedisConfig.java  SearchConfig.java  SwaggerConfig.java
simplepaas-web/src/main/java/com/remmy/simplepaas/controller/: ApplicationController.java  ApplicationSearchController.java  AuthController.java  ClusterStatusController.java  HealthCheckController.java  RepositoriesController.java  SystemParamController.java
simplepaas-web/src/main/java/com/remmy/simplepaas/dao/: UmsUserRoleRelationDao.java
simplepaas-web/src/main/java/com/remmy/simplepaas/dto/: ClusterStatus.java  DeployMode.java  Image.java  ModuleHealth.java  ModuleStatus.java  NodeStatus.java  RepositoryStatus.java  RepositoryType.java  Role.java  UserDetailImpl.java  WebLog.java
simplepaas-web/src/main/java/com/remmy/simplepaas/exception/: BaseException.java  DeployConvertException.java  SecurityException.java
simplepaas-web/src/main/java/com/remmy/simplepaas/exception/handler/: GlobalExceptionHandler.java
simplepaas-web/src/main/java/com/remmy/simplepaas/handler/: CustomEnumTypeHandler.java
simplepaas-web/src/main/java/com/remmy/simplepaas/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  IgnoreUrlsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
simplepaas-web/src/main/java/com/remmy/simplepaas/service/: ApplicationSearchService.java  ApplicationService.java  ClusterStatusService.java  ImageCacheService.java  ImageService.java  RedisService.java  RepositoryService.java  SystemParamService.java
simplepaas-web/src/main/java/com/remmy/simplepaas/service/impl/: ApplicationSearchServiceImpl.java  ApplicationServiceImpl.java  ClusterStatusServiceImpl.java  ImageCacheServiceImpl.java  ImageServiceImpl.java  RedisServiceImpl.java  RepositoryServiceImpl.java  SystemParamServiceImpl.java  UserDetailsServiceImpl.java
simplepaas-web/src/main/java/com/remmy/simplepaas/tasks/: ScheduledTask.java
simplepaas-web/src/main/java/com/remmy/simplepaas/utils/: CopyUtil.java  JwtUtil.java  ResponseUtil.java  TemplateParser.java
simplepaas-web/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
simplepaas-web/src/main/resources/dao/: UmsUserRoleRelationDao.xml
simplepaas-web/src/main/resources/db/: data.sql  schema.sql
simplepaas-web/src/main/resources/kubernetes/: pod.json
simplepaas-web/src/main/resources/static/: index.html
simplepaas-web/src/main/resources/static/css/: app.55c2dc85.css  app.56b02906.css  chunk-vendors.82d69336.css
simplepaas-web/src/main/resources/static/js/: app.9649e290.js  app.9649e290.js.map  app.b552095f.js  app.b552095f.js.map  chunk-vendors.c7bb7a99.js  chunk-vendors.c7bb7a99.js.map  chunk-vendors.ea4d309f.js
simplepaas-web/src/test/java/com/remmy/simplepaas/: SimplepaasWebApplicationTests.java
(+10 files in other folders)
